<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>index1</title>
		<meta name="description" content="">
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<div id="main-page" class="container">
			<h1>GIT users</h1>
			<div id="users-list" class="row show-grid"></div>
		</div>
		
		<div id="error-page" class="hidden"><h1>Oops, something went wrong!</h1></div>
		
		<script id="grid-template" type="x-template">
	    	<div class="row show-grid">
			  <div class="col-md-4 avatar"><img/></div>
			  <div class="col-md-4 login"></div>
			  <div class="col-md-4 admin"></div>
			</div>
			<div class="user-details"></div>
		</script>
		<script id="details-template" type="x-template">
			<span class="title">Name: </span><p class = "user-details-name"></p><span>;</span>
			<span class="title">Email: </span><p class = "user-details-email"></p><span>;</span>
			<span class="title">Links:</span>
			<p class = "user-details-followers"><a href="">Followers</a></p>
			<p class = "user-details-followings"><a href="">Followings</a></p>
			<p class = "user-details-starred"><a href="">Starred</a></p>
			<p class = "user-details-subscriptions"><a href="">Subscriptions</a></p>
			<p class = "user-details-organizations"><a href="">Organizations</a></p>
			<p class = "user-details-repos"><a href="">Repos</a></p>
		</script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
